Data numeric;
Input pid sex$ int1 int2;
Cards;
100 F 12.36 12.876
200 M  .      -13.543
300 F 32.1  54.98
;
Run;
Data num2;
Set numeric;
Int3=int(int1);
Int4=round(int2, .2);
Int5=floor(int1);
Int6=ceil(int2);
Int7=abs(int2);
Int8=log(int1);
Int9=log10(int1);
Int10=lag(int1);
Int11=mod(int2,4);
Run;
Proc print;
Run;
Data nem3;
Input sal a1-a4;
120  2 4 5 7
140  4 6 8 3 
110  12 3 5 9
150 11 4 6 4
;
Run;
Data nem4;
Set nem3;
X0=dif(sal);
X1=sum(of a1-a4);
X2=mean(of a1-a4);
X3=min(of a1-a4);
X4=max(of a1-a4);
X5=sum(a1,a4);
Getting vertical sum
Sum a1-a4;
Run;

Data nem5;
Input x @@;
X1=sqrt(x);
X2=abs(x);
X3=exp(x);
X4=x**2;
Run;
Proc print;
Run;


Data r;
Input x$ @@;
Cards;
12.3 11.98 56 17.764 28
Run;
Proc print;
Run;
Proc r1;
Set r;
P=input(x,best.);
Format p 4.2;
Run;
Proc print;
Sum p;
Run;
Data r2;
Set r1;
Pp=put(p,best.) || “cm”;
Run;

What to do to see the format in the data set when applying proc format
Proc format;
Value $ h
“F”=1
“M”=2
;
Run;
Dara t;
Set sashelp.class;
T1=put(sex, h.);
Run;
Proc print;
Run;

Data y;
Input dat;
Cards;
13/09/1988
26/11/1954
;
Run;
Data yy;
Set y;
T1=input(dat,ddmmyy10.);
Format t1 date10.;
Run;
Proc print;
Run;




















